<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from doccure.dreamguystech.com/html/template2/medical-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Mar 2023 10:30:38 GMT -->
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html"><i class="fas fa-plus"></i> Home</a>
</li>
<li class="has-submenu">
<a href="#"><i class="fas fa-plus"></i> Doctors</a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#"><i class="fas fa-plus"></i> Patients</a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#"><i class="fas fa-plus"></i> Pharmacy</a>
<ul class="submenu">
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#"><i class="fas fa-plus"></i> Pages</a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#"><i class="fas fa-plus"></i> Blog</a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank"><i class="fas fa-plus"></i> Admin</a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Fred Ortego">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Darren Elder</h6>
<p class="text-muted mb-0">Doctor</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<h2 class="breadcrumb-title">Medical Details</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Medical Details</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Richard Wilson</h3>
<div class="patient-details info-loc">
<h5><i class="feather-gift"></i> 24 Jul 1983, 38 years</h5>
<h5 class="mb-0"><i class="feather-map-pin"></i> Newyork, USA</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<span>Dashboard</span>
<i class="feather-airplay"></i>
</a>
</li>
<li>
<a href="favourites.html">
<span>Favourites</span>
<i class="feather-bookmark"></i>
</a>
</li>
<li>
<a href="dependent.html">
<span>Dependent</span>
<i class="feather-users"></i>
</a>
</li>
<li>
<a href="chat.html">
<span>Message</span>
<i class="feather-message-circle"></i>
</a>
</li>
<li>
<a href="patient-accounts.html">
<span>Accounts</span>
<i class="fas fa-file-invoice-dollar"></i>
</a>
</li>
<li>
<a href="orders-list.html">
<span>Orders</span>
<i class="feather-file-text"></i>
</a>
</li>
<li>
<a href="medical-records.html">
<span>Add Medical Records</span>
<i class="feather-paperclip"></i>
</a>
</li>
<li class="active">
<a href="medical-details.html">
<span>Medical Details</span>
<i class="fas fa-user-injured"></i>
</a>
</li>
<li>
<a href="profile-settings.html">
<span>Profile Settings</span>
<i class="feather-user"></i>
</a>
</li>
<li>
<a href="change-password.html">
<span>Change Password</span>
<i class="feather-lock"></i>
</a>
</li>
<li>
<a href="index.html">
<span>Logout</span>
<i class="feather-log-out"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-header  align-items-sm-center justify-content-sm-between d-sm-flex">
<h4 class="card-title float-sm-start sub-heading mb-0">Medical details</h4>
<a href="#modal_medical_form" class="btn btn-primary float-sm-end btn-add mt-3 mt-sm-0" data-bs-toggle="modal">Add Details</a>
</div>
<div class="">
<div class="card-table mb-0">
<div class="card-body">
<div class="table-responsive">
 <table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>BMI</th>
<th class="text-center">Heart Rate</th>
<th class="text-center">FBC Status</th>
<th>Weight</th>
<th>Order date</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Richard Wilson</td>
<td>23.7</td>
<td class="text-center">89</td>
<td class="text-center">140</td>
<td>74Kg</td>
<td>11 Nov 2021 <span class="d-block text-info apt-time">10.00 AM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="feather-edit"></i>
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="feather-trash-2"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>2</td>
<td>Champagne</td>
<td>25.2</td>
<td class="text-center">92</td>
<td class="text-center">135</td>
<td>73Kg</td>
<td>3 Nov 2021 <span class="d-block text-info apt-time">11.00 AM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
 <i class="feather-edit"></i>
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="feather-trash-2"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>3</td>
<td>Vena</td>
<td>24.5</td>
<td class="text-center">90</td>
<td class="text-center">125</td>
<td>73.5Kg</td>
<td>1 Nov 2021 <span class="d-block text-info apt-time">1.00 PM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="feather-edit"></i>
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="feather-trash-2"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>4</td>
<td>Tressie</td>
<td>24.2</td>
<td class="text-center">95</td>
<td class="text-center">128</td>
<td>10.2Kg</td>
<td>30 Oct 2021 <span class="d-block text-info apt-time">9.00 AM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="feather-edit"></i>
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
 <i class="feather-trash-2"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>5</td>
<td>Christopher</td>
<td>24.7</td>
<td class="text-center">99</td>
<td class="text-center">122</td>
<td>12.8Kg</td>
<td>28 Oct 2021 <span class="d-block text-info apt-time">6.00 PM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="feather-edit"></i>
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="feather-trash-2"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="feather-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="feather-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="feather-linkedin"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="feather-twitter"></i></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="feather-map-pin"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="feather-phone"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="feather-mail"></i>
<a href="https://doccure.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e682898585939483a6839e878b968a83c885898b">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2021 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div id="modal_medical_form" class="modal fade custom-modal" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="#" enctype="multipart/form-data" autocomplete="off" method="post">
<div class="modal-header">
<h5 class="modal-title">Add new data</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<input type="hidden" value="" name="id">
<input type="hidden" value="insert" name="method">
<div class="form-group">
<label class="control-label mb-10"> BMI <span class="text-danger">*</span></label>
<input type="text" name="bmi" class="form-control">
</div>
 <div class="form-group">
<label class="control-label mb-10">Heart rate </label>
<input type="text" name="hr" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Weight</label>
<input type="text" name="Weight" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Fbc</label>
<input type="text" id="Fbc" name="Fbc" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Created Date </label>
<input type="text" name="dob" id="dob" value="" readonly="" class="form-control">
</div>
</div>
<div class="modal-footer text-center">
<button type="submit" class="btn btn-primary btn-add">Submit</button>
</div>
</form>
</div>
</div>
</div>


<div id="edit_medical_form" class="modal fade custom-modal" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="#" enctype="multipart/form-data" autocomplete="off" method="post">
<div class="modal-header">
<h5 class="modal-title">Add new data</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<input type="hidden" value="" name="id">
<input type="hidden" value="insert" name="method">
<div class="form-group">
<label class="control-label mb-10"> BMI <span class="text-danger">*</span></label>
<input type="text" name="bmi" class="form-control" value="23.7">
</div>
<div class="form-group">
<label class="control-label mb-10">Heart rate </label>
<input type="text" name="hr" class="form-control" value="89">
</div>
<div class="form-group">
<label class="control-label mb-10">Weight</label>
<input type="text" name="Weight" class="form-control" value="74">
</div>
<div class="form-group">
<label class="control-label mb-10">Fbc</label>
<input type="text" name="Fbc" class="form-control" value="140">
</div>
<div class="form-group">
<label class="control-label mb-10">Created Date </label>
<input type="text" name="dob" id="editdob" value="11/11/2021" readonly="" class="form-control">
</div>
</div>
<div class="modal-footer text-center">
<button type="submit" class="btn btn-primary btn-add">Submit</button>
</div>
</form>
</div> 
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from doccure.dreamguystech.com/html/template2/medical-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Mar 2023 10:30:39 GMT -->
</html>